src/WPFAgenda/WPFAgenda/MainWindow.xaml

<Window x:Class="WPFAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
   
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            Command="{Binding Path=NovoCommand}"
            Content="_Novo Contato"
            HorizontalAlignment="Right"
            Margin="6"
            Padding="5"
            Width="100" />

        <ListBox
            ItemsSource="{Binding Path=Contatos}"            
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SnapsToDevicePixels="True">
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                    <Border BorderBrush="Black" 
                            BorderThickness="3" 
                            CornerRadius="5"
                            Margin="5">
                        <StackPanel>
                            <Label Content="{Binding Path=Nome}" />
                            <Label Content="{Binding Path=Email}" />
                            <Label Content="{Binding Path=Twitter}" />
                            <Button Content="Editar" Command="{Binding Path=DataContext.DetalheCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>

</Window>