src/WPFAgenda/WPFAgenda/Views/ContatoView.xaml

<Window x:Class="WPFAgenda.Views.ContatoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContatoView" Width="400" Height="320">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--nome-->
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="Nome:"
            HorizontalAlignment="Left"
            Target="{Binding ElementName=nomeTxt}"/>
        <TextBox
            x:Name="nomeomeTxt"
            Grid.Row="0" Grid.Column="2"
            Text="{Binding Path=Contato.Nome, UpdateSourceTrigger=PropertyChanged}" />

        <!--sobrenome-->
        <Label
            Grid.Row="2" Grid.Column="0"
            Content="Sobrenome:"
            HorizontalAlignment="Left"
            Target="{Binding ElementName=sobrenomeTxt}"/>

        <TextBox
            x:Name="sobrenomeTxt"
            Grid.Row="2" Grid.Column="2"
            Text="{Binding Path=Contato.Sobrenome, UpdateSourceTrigger=PropertyChanged}" />

        <!--email-->
        <Label
            Grid.Row="4" Grid.Column="0"
            Content="E-mail:"
            HorizontalAlignment="Left"
            Target="{Binding ElementName=emailTxt}"/>

        <TextBox
            x:Name="emailTxt"
            Grid.Row="4" Grid.Column="2"
            Text="{Binding Path=Contato.Email, UpdateSourceTrigger=PropertyChanged}" />

        <!--aniversárop-->
        <Label
            Grid.Row="6" Grid.Column="0"
            Content="Twitter::"
            HorizontalAlignment="Left"
            Target="{Binding ElementName=twitterTxt}"/>

        <TextBox
            x:Name="twitterTxt"
            Grid.Row="6" Grid.Column="2"
            Text="{Binding Path=Contato.Twitter, UpdateSourceTrigger=PropertyChanged}" />


        <Button
            Grid.Row="8" Grid.Column="2"
            Command="{Binding Path=SalvarCommand}"
            Content="_Salvar"
            HorizontalAlignment="Right"
            Margin="6"
            Padding="5"
            Width="60" />

    </Grid>
</Window>
